:root{
    --color-primary: #216efd;
    --color-secondary: #00e1ff;
    --color-accent: orange;
    --color-hedings: #22196d;
    --color-body: #524a97;
    --color-body-darker: #443d7c;
    --color-border: #ccc;
    --border-radius: 40px;
}

*,*::after,*::before{
    box-sizing: border-box;
}

/* Typography */

html{
    /* 16-nak a 62.5%-a = 10px */
    
    font-size: 62.5%;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,h2,h3{
    color: var(--color-hedings);
    margin-bottom: 0rem;
}

h1{
    /* 1 rem = 10px */
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
    
}

p{
    margin-top: 0;
}

@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/* Links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after{
    content: url(../images/orange_arrow.png);
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;
}

.badge--primary{
    background-color: var(--color-primary);
    color:white;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color:white;
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

.list{
    list-style: none;
    padding-left: 0;
    color:var(--color-hedings)
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

/* Icons */
.icon{
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill:#fff;
}

.icon-container{
    background: rgb(170, 169, 169);
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent{
    background: var(--color-accent);
}

/* Buttons */
.btn{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem 3rem;
    border: 0;
    border-radius: var(--border-radius);
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
}

.btn--primary{
    background: var(--color-primary);
    color: white;
}

.btn--primary:hover{
    background: rgb(16, 16, 94);
}

.btn--secondary{
    background: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{
    background: #047483;
}

.btn--accent{
    background: var(--color-accent);
    color: white;
}

.btn--accent:hover{
    background:rgb(184, 121, 4);
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block{
    width: 100%;
    display: inline-block;
}

@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
    }
}

.btn--outline{
    background: white;
    color: var(--color-hedings);
    border: 2px solid var(--color-hedings);
}

.btn--outline:hover{
    background:var(--color-hedings);
    color: white;
}

/* Inputs */
.input{
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color:var(--color-hedings);
    font-size: 2rem;
}

::placeholder{
    color: gray;
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem
}

.input-group .btn{
    margin: 4px;
}

@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}

/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary{
    background: #00c3dd;
}

/* Plans */
.plan__name{
    color:white;
    margin:0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 0.5rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 1rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top:-6px;
    right: 5%;
}

@media scrren and (min-width: 1024px){
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media */
.media{
    display:flex;
}

.media__title{
    margin-top:0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem ;
}

/* Quotes */
.quotes{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content:open-quote;
}

.quote__text::after{
    content:close-quote;
}

.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__company{
    color: var(--color-hedings);
    opacity: 40%;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media scrren and (min-width: 1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}

/* Grids */
.grid{
    display: grid;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials */
.testimonial{
    padding: 3rem;
}

.testimonial__image{
    position: relative;

}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* Callouts */
.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background-color: var(--color-primary);
    color: white;
}

.callout__heading{
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn{
    justify-self: center;
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width: 768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }

    .callout__content{
        text-align: left;
    }

    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}
















